FROM clux/muslrust:stable

RUN apt-get update
RUN apt-get install -y libgpgme11-dev=1.6.0-1 libgpg-error-dev=1.21-2ubuntu1 autoconf=2.69-9

# Everything below is only needed if you want to build the libraries yourself. That fortunately
# is not necessary, and the code is just kept for documentation purposes for now.
ENV GPGME_DEBUG=9
ENV AUTOMAKE_VERSION=1.14.1
ENV GETTEXT_VERSION=0.19.3

RUN curl -sL https://ftp.gnu.org/gnu/automake/automake-${AUTOMAKE_VERSION}.tar.gz -o automake-${AUTOMAKE_VERSION}.tar.gz
RUN tar -xf automake-${AUTOMAKE_VERSION}.tar.gz \
    && cd automake-${AUTOMAKE_VERSION} \
    && ./configure --prefix=${HOME}/.local >/dev/null \
    && make -j2 >/dev/null \
    && make install >/dev/null
RUN curl -sL https://ftp.gnu.org/gnu/gettext/gettext-${GETTEXT_VERSION}.tar.gz -o gettext-${GETTEXT_VERSION}.tar.gz
RUN tar -xf gettext-${GETTEXT_VERSION}.tar.gz \
    && cd gettext-${GETTEXT_VERSION} \
    && ./configure --without-emacs --disable-java --disable-c++ --enable-fast-install --prefix=${HOME}/.local >/dev/null \
    && make -j2 >/dev/null \
    && make install >/dev/null

ENV PATH=${HOME}/.local/bin:$PATH
ENV LD_LIBRARY_PATH=${HOME}/.local/lib:$LD_LIBRARY_PATH

